{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next node_modules .turbo",
    "dev": "next dev --turbopack",
    "dev:clean": "pnpm clean && pnpm install && pnpm dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path ../../.prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\" --ignore-path ../../.prettierignore",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format:lint": "npm run format && npm run lint:fix"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.8",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-query": "^5.28.4",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-subscript": "^2.11.7",
    "@tiptap/extension-superscript": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/extension-text-align": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/extension-underline": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@workspace/schemas": "workspace:*",
    "@workspace/ui": "workspace:*",
    "axios": "^1.6.7",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.475.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@workspace/eslint-config": "workspace:^",
    "@workspace/typescript-config": "workspace:*",
    "sass": "^1.87.0",
    "typescript": "^5.7.3"
  }
}
